{
  // Nuxt generates per-environment configs (app, server, shared, node).
  // Referencing them keeps auto-imports and server globals (createError,
  // defineEventHandler, …) resolvable instead of shadowing them with a
  // hand-written `include`.
  "files": [],
  "references": [
    { "path": "./.nuxt/tsconfig.app.json" },
    { "path": "./.nuxt/tsconfig.server.json" },
    { "path": "./.nuxt/tsconfig.shared.json" },
    { "path": "./.nuxt/tsconfig.node.json" }
  ]
}
